/*color palette
light tan #E6A482
light coral #F07E7E
rose dust #9C677A
french lilac #6F567E
dust blue #354E69
dark grey #211D23*/

/*global styles*/

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	padding: 0;
	margin: 0;
	color: #211D23;
	background: #E6A482;
}

header {
	background: #211D23;
	grid-area: header;
}

header img {
	height: 10vh;
	margin: 1vh 3vh;
}

nav {
	background: #6F567E;
	grid-area: nav;
	border-bottom: 10px solid #9C677A;

}

nav ul {
	height:100%;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	list-style:none;
}

nav ul li {
	color: #fff;
	font-size: 22px;
	cursor:pointer;
	font-weight: 700;
	text-decoration: none;
}

nav ul li:hover {
	color: #F07E7E;
}

.grid2 img {
	max-width:100%;
	max-height: 100%;
	padding: 10px;
}

footer {
	background: #211D23;
	grid-area: footer;
}

footer .container {
	display: flex;
	align-items: center;
	height: 100%;
}

footer a {
	display: inline-block;
	background: #6F567E;
	text-decoration: none;
	color: #E6A482;
	font-size: 40px;
	border-radius: 100%;
	min-width: 1em;
	margin: 0 1em;
}

section {
	background: white;
}

/*Responsive for grid supported browsers*/
@supports (grid-area:auto) {

	@media only screen and (min-width: 1240px) {

/* three column layout */
	.grid1 {
		display: grid;
		grid-template-rows: 12vh 5vh 1fr 10vh;
		grid-template-areas: 
			"header"
			"nav"
			"main"
			"footer";
	}
	.grid2 {
		grid-area: main;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 20px;
		margin: 20px;
	}
	
	footer .container {
		justify-content: flex-end;
		margin-right: 10em;

	}
}

/* two column layout */
	@media only screen and (min-width: 640px) and (max-width: 1239px) {
	.grid1 {
		display: grid;
		grid-template-rows: 12vh 5vh 1fr 10vh;
		grid-template-areas:
			"header"
			"nav"
			"main"
			"footer";
	}
	.grid2 {
		grid-area: main;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template rows: repeat(3, 1fr);
		grid-gap:20px;
		margin: 20px;
	}

footer .container {
	justify-content: center;
}
}

/*Mobile and non-grid responsive, one column layout*/
@media only screen and (max-width: 639px) {
	header {
		min-height: 10vh;
		display: flex;
		justify-content: center;
	}

	nav {
		min-height: 5vh;
		padding: 1em 0;
	}
	
	nav ul {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	nav ul li {
		display: block;
		color: #9C677A;
		background: white;
		border-radius: 25px;
		padding: 20px;
		margin: 10px 0;
		width: 85%;
		text-align: center;
	}
	
	.grid2{
		min-height: 77vh;
	}
	
	.grid2 section {
		height: 40vh;
		margin: 10px;
		text-align: center;
	}
	
	footer{
		min-height: 8vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}